# mall-parent

./: .gitignore  pom.xml
mall-common-api/: pom.xml
mall-common-entity/: pom.xml
mall-order-api/: pom.xml
mall-order-entity/: pom.xml
mall-product-api/: pom.xml
mall-product-entity/: pom.xml
mall-product-entity/src/main/java/com/zbl/entity/: Product.java
mall-web/: pom.xml
mall-web/src/main/resources/: application.yml
